<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Login to Jeff AI</title>
  </head>
  <body>
    <div class="container" id="container">
      <div class="form-container sign-up">
        <form>
          <h1>Sign in to Jeff AI Developer</h1>
          <div class="social-icons">
            <a href="#" class="icon"><i class="fa-brands fa-google"></i></a>
            <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#" class="icon"
              ><i class="fa-brands fa-github"></i
            ></a>
            <a href="#" class="icon"
              ><i class="fa-brands fa-linkedin-in"></i
            ></a>
          </div>
          <span>Email sign in</span>
          <input type="text" placeholder="Name" />
          <input type="email" placeholder="Email" />
          <input type="password" placeholder="Password" />
          <button>Sign In</button>
        </form>
      </div>
      <div class="form-container sign-in">
        <form>
          <h1>Sign In to Jeff AI</h1>
          <div class="social-icons">
            <a href="#" class="icon"><i class="fa-brands fa-google"></i></a>
            <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#" class="icon"
              ><i class="fa-brands fa-github"></i
            ></a>
            <a href="#" class="icon"
              ><i class="fa-brands fa-linkedin-in"></i
            ></a>
          </div>
          <span>or use your email password</span>
          <input type="text" id="loginUsername" placeholder="Email" />
          <input type="password" id="loginPassword" placeholder="Password" />
          <a href="#">Forget Your Password?</a>
          <button onclick="checkCredentials()">Sign In</button>
        </form>
      </div>
      <div class="toggle-container">
        <div class="toggle">
          <div class="toggle-panel toggle-left">
            <h1>Welcome Back!</h1>
            <p>Want the normal login page?</p>
            <button class="hidden" id="login">Return to normal login</button>
          </div>
          <div class="toggle-panel toggle-right">
            <h1>Looking for Jeff AI for developers?</h1>
            <p>
              Press the button to log in
            </p>
            <button class="hidden" id="register">Log In to Jeff AI Developers</button>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
    <script src="storeAccounts.js"></script>

  </body>
</html>
