<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Ferris AI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.svg" alt="Ferris AI Logo" class="logo">
        <h1>Settings</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="games.html">Games</a>
        <a href="chat.html" id="chatLink">AI Chat</a>
        <a href="settings.html" id="settingsLink">Settings</a>
        <a href="code.html">Code Playground</a>
        <button id="logoutBtn">Logout</button>
    </nav>
    <main id="settings">
        <h2>Settings</h2>
        <div class="theme-option">
            <label for="theme-select">Choose a theme:</label>
            <select id="theme-select">
                <option value="default">Default</option>
                <option value="blue">Blue</option>
                <option value="dark">Dark</option>
                <option value="light">Light</option>
            </select>
        </div>
        <div class="account-management">
            <h3>Account Management</h3>
            <button id="createAccountBtn">Create Account</button>
            <h3>Change Password</h3>
            <button id="changePasswordBtn">Change Password</button>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Ferris AI</p>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const isAuthenticated = localStorage.getItem('isAuthenticated') === 'true';
            if (!isAuthenticated) {
                document.getElementById('chatLink').style.display = 'none';
                document.getElementById('settingsLink').style.display = 'none';
                document.getElementById('logoutBtn').style.display = 'none';
            }

            document.getElementById('logoutBtn').addEventListener('click', () => {
                localStorage.removeItem('isAuthenticated');
                localStorage.removeItem('isAdmin');
                alert('You have been logged out.');
                window.location.href = 'login.html'; // Redirect to login page
            });

            // Load user-specific theme
            const urlParams = new URLSearchParams(window.location.search);
            const userId = urlParams.get('user');
            if (userId) {
                const theme = localStorage.getItem(`theme-${userId}`) || 'default';
                document.getElementById('theme-select').value = theme;
                applyTheme(theme);

                document.getElementById('theme-select').addEventListener('change', (e) => {
                    const selectedTheme = e.target.value;
                    localStorage.setItem(`theme-${userId}`, selectedTheme);
                    applyTheme(selectedTheme);
                });
            }
        });

        function applyTheme(theme) {
            if (theme === 'blue') {
                document.body.style.backgroundColor = '#1E90FF';
                document.body.style.color = '#fff';
            } else if (theme === 'dark') {
                document.body.style.backgroundColor = '#333';
                document.body.style.color = '#fff';
            } else if (theme === 'light') {
                document.body.style.backgroundColor = '#fff';
                document.body.style.color = '#000';
            } else {
                document.body.style.backgroundColor = '#f0f0f0';
                document.body.style.color = '#000';
            }
        }

        // Account management
        const createAccountBtn = document.getElementById('createAccountBtn');
        createAccountBtn.addEventListener('click', async () => {
            const email = prompt('Enter new account email:');
            const password = prompt('Enter new account password:');

            if (email && password) {
                try {
                    const response = await fetch('users.json');
                    const data = await response.json();
                    if (data.users.some(user => user.email === email)) {
                        alert('Account already exists.');
                        return;
                    }

                    data.users.push({ email, password, isAdmin: false });
                    alert('Account created successfully!');
                    // Note: In a real-world scenario, you would need to save the updated JSON back to the server.
                } catch (error) {
                    console.error('Error:', error);
                    alert('Error creating account');
                }
            } else {
                alert('Account creation failed. Please provide valid email and password.');
            }
        });

        // Change password
        const changePasswordBtn = document.getElementById('changePasswordBtn');
        changePasswordBtn.addEventListener('click', async () => {
            const email = prompt('Enter your email:');
            const currentPassword = prompt('Enter your current password:');
            const newPassword = prompt('Enter your new password:');

            try {
                const response = await fetch('users.json');
                const data = await response.json();
                const user = data.users.find(user => user.email === email && user.password === currentPassword);

                if (user) {
                    user.password = newPassword;
                    alert('Password changed successfully!');
                    // Note: In a real-world scenario, you would need to save the updated JSON back to the server.
                } else {
                    alert('Invalid email or current password.');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Error changing password');
            }
        });
    </script>
</body>
</html>
