body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #246480;
background: radial-gradient(circle, rgba(36, 100, 128, 1) 0%, rgba(58, 81, 145, 1) 50%, rgba(81, 64, 194, 1) 100%);
    padding-top: 70px; /* Add padding to avoid content being hidden behind the fixed nav */
}
header {
    
    color: white;
    padding: 1rem;
    width: 100%;
    text-align: center;
    position: relative;
}
header .logo {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    height: 60px;
}
main {
    padding: 2rem;
    text-align: center;
}
footer {
    background-color: #333;
    color: white;
    padding: 1rem;
    width: 100%;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
}
nav {
    display: flex;
    justify-content: space-around;
    background: #246480;
background: radial-gradient(circle, rgba(36, 100, 128, 1) 0%, rgba(58, 81, 145, 1) 50%, rgba(81, 64, 194, 1) 100%);
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}
nav a, nav button {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    background: none;
    border: none;
    cursor: pointer;
}
nav a:hover, nav button:hover {
    background-color: #4169E1;
    border-radius: 100px;
}
@media (max-width: 600px) {
    nav {
        flex-direction: column;
        bottom: 0;
        top: auto;
    }
}
button {
    padding: 0.5rem 1rem;
    background-color: #1E90FF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #4169E1;
}
.theme-option, .account-management {
    margin: 1rem 0;
}
label {
    margin-right: 0.5rem;
}
select, textarea, input {
    padding: 0.5rem;
    font-size: 1rem;
}
textarea {
    width: 100%;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
}
pre {
    background: #f0f0f0;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: left;
    white-space: pre-wrap;
    word-wrap: break-word;
}
.outputBox {
    display: none;
    width: 100%;
    height: 
}    
 .homepage-text {
    font-size: 2rem;
    color: white;
    background-image: linear-gradient(to bottom right, #33ccff, #0099ff, #668cff);
    padding: 1rem;
    border-radius: 5px;
}
/* style.css */

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in {
    animation: fadeIn 3s ease-in-out;
}
